TRANSACTIONS_URL=https://bancaonline.bankinter.com/extracto/secure/movimientos_cuenta.xhtml

USERNAME=yourusername
PASSWORD=yourpassword

NOTION_TOKEN=yourNotionToken
NOTION_DATABASE_ID=yourDatabaseID
